# MongoDB
MONGODB_URI=mongodb+srv://emretechnical:QjY1hkvlBm5SQjug@aswotv1.bmg2w.mongodb.net/?retryWrites=true&w=majority&appName=ASWOTv1

# OpenAI
OPENAI_API_KEY=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

# NextAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_SERVER=smtp://your_smtp_server
EMAIL_FROM=your_email_address
